LoginPage.xaml

<Window x:Class="Gabinet_CRUD.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet_CRUD"
        mc:Ignorable="d"
        Background="LightCyan"
        ResizeMode="NoResize"
        Title="LoginPage" Height="200" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="130,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="Zaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Width="75" Click="loginBtn_Click"/>
        <Button x:Name="Wyjdz" Content="Wyjdz" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Width="75" Click="quitBtn_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,34,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,82,0,0" TextWrapping="Wrap" Text="Haslo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Witamy w aplikacji Gabinet. Prosze sie zalogowac." VerticalAlignment="Top"/>
    </Grid>
</Window>
