UpdatePage.xaml

<Window x:Class="Gabinet_CRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabinet_CRUD"
        mc:Ignorable="d"
        Background="LightCyan"
        ResizeMode="NoResize"
        Title="UpdatePage" Height="400" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Margin="23,30,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Margin="23,60,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Margin="23,90,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pesel" VerticalAlignment="Top" Margin="23,120,0,0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Margin="23,150,0,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Margin="23,180,0,0"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,30,0,0"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,60,0,0"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,90,0,0"/>
        <TextBox x:Name="peselTextBox" IsEnabled="false" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,120,0,0"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,150,0,0"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.292,2.449" Margin="152,180,0,0"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="70,320,0,0" Click="updateBtn_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,320,0,0" Click="cancelBtn_Click"/>
        <CheckBox x:Name="zagranica" IsEnabled="false" Content="Zagranica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,120,0,0"/>
    </Grid>
</Window>
